<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body>
    <nav> 
        <div> 
            <img class="pullout-img" href="pullout" src="images/PullOut.png" alt="pullout">
        </div>
        <div>
            <img src="images/Logo-ZenPulse.png" alt="logo">
        </div>
        <div>
            <img href="contact.html" src="images/contact-icon.png" alt="contact"> 
        </div>
    </nav>

       <header>
        <div class="header-text">
            <h1>Contact</h1>
            <p>Do you have questions about our products or orders? Feel free to contact us! We're here to help. Fill out
                the contact form or send us an email directly.</p>
            <p>We will try to answer within 24 hours</p>
        </div>
        </header>

    <main>
        <section>
            <div class="contact-form">
                <div class="form-field">
                    <label for="first-name">First Name*</label>
                    <input type="text" name="first-name" id="first-name" required placeholder="Enter first name...">
                </div>

                <div class="form-field">
                    <label for="last-name">Last Name*</label>
                    <input type="text" name="last-name" id="last-name" required placeholder="Enter last name...">
                </div>

                <div class="form-field">
                    <label for="email">Email*</label>
                    <input type="text" name="email" id="email" required placeholder="Enter email...">
                </div>

                <div class="form-field">
                    <label for="Date">Date*</label>
                    <input type="date" name="date" id="date" required placeholder="Enter date...">
                </div>

                <div class="radio-buttons">

                    <P>Choose your subject:</P>

                     <div class="selection">
                        <input type="radio" id="order" name="contact-reason" value="order">
                        <label for="order">Order</label>
                    </div>

                    <div class="selection">
                        <input type="radio" id="product" name="contact-reason" value="product" checked>
                        <label for="product">Product</label>
                    </div>

                    <div class="selection">
                        <input type="radio" id="other" name="contact-reason" value="other">
                        <label for="other">Other</label>
                </div>

                <div class="form-field">
                         <label for="message">Message</label>
                         <textarea name="message" id="message" cols="30" rows="10"
                         placeholder="Enter your message..."></textarea>
                </div>

                <div class="terms-and-conditions">
                    <input type="checkbox" name="terms-and-conditions" id="terms-and-conditions">
                    <label for="terms-and-conditions">I agree to the terms and conditions*</label>
                </div>
                   <div class="submit-button">
                 <a>Send</a>
                 </div>
            </div>
        </section>
     
    </main>
    <footer> 
        <section> 
            <img src="images/Logo-ZenPulse.png" alt="logo">
        </section>
        <section>
            <div class="footer-next"> 
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div>
                <p>Cookie Policy</p>
            </div>
        </section>
        <section>
            <p>© 2025 ZenPulse. All rights reserved.</p>
        </section>
    </footer>









</body>

</html>